<!doctype html>
<html>
    <head>
        <title>page layout </title>
        <style>
            h1{
                font-size: 40px;
                color: #009900;
                font-weight: bold;
            }
            p{
                font-size: 17px;
                margin-left: 10px;
                margin-bottom: 15px;
            }
            body{
                margin: 0 auto;
                background-size: contain;
                background-position: center;
            }
            .menu{
                background-color: green;
            }
            .menu a{
                color: whitesmoke;
                text-align: center;
                padding: 100px;
                margin: 200px;
            }
            

        </style>
    </head>
    <body>
        <h1>Geeks for Geeks</h1>
        <p> A computer science portal for geeks </p>
        <div class="menu">
          <a href="#Home">Home</a>
          <a href="#News">News</a>
          <a href="#Notification">Notification</a>
          <div class="Login">
            <a href="#login"> LOGIN </a>
          </div>
        </div>
        <main>
            <div class="body_sec">
                <section>
                <h3> Content Section </h3>
                </section>
            </div>
        </main>
        <footer> Footer Section </footer>
    </body>
</html>